# #######################################################################################
# VARIABLES CONFIGURATION
# Custom variables for easy customization
# #######################################################################################

# Program variables - Customize your preferred applications here
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$browser = zen-browser
$editor = nvim
$music = youtube-music
$textEditor = code
$imageEditor = gimp
$videoPlayer = mpv
$audioControl = pavucontrol
$bluetoothManager = blueman-manager
$calculator = qalculate-gtk
$emailClient = thunderbird

# Terminal-based applications
$terminalFileManager = ranger
$terminalSystemMonitor = btop
$terminalTextEditor = nvim
$terminalGitUI = gitui
$terminalNetworkMonitor = nethogs

# System utilities
$lockScreen = swaylock
$logoutMenu = wlogout
$colorPicker = hyprpicker
$screenshotEditor = swappy
$emojiPicker = wofi-emoji
$networkManager = nm-connection-editor

# Directories
$screenshotDir = ~/Pictures/Screenshots
$wallpaperDir = ~/Pictures/Wallpapers
$configDir = ~/.config

# Quick commands
$reloadHypr = ~/.config/hypr/scripts/reload-hyprland.sh
$screenshotArea = grim -g "$(slurp)" /tmp/screenshot.png && cp /tmp/screenshot.png $screenshotDir/screenshot_$(date +%Y%m%d_%H%M%S).png && wl-copy < /tmp/screenshot.png
$screenshotFull = grim $screenshotDir/fullscreen_$(date +%Y%m%d_%H%M%S).png && notify-send "Screenshot" "Full screen captured"
$screenshotWindow = grim -g "$(hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" $screenshotDir/window_$(date +%Y%m%d_%H%M%S).png && notify-send "Screenshot" "Active window captured"

# Audio commands
$volumeUp = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$volumeDown = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$volumeMute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$micMute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
$volumeUpFine = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
$volumeDownFine = wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

# Brightness commands
$brightnessUp = brightnessctl -e4 -n2 set 5%+
$brightnessDown = brightnessctl -e4 -n2 set 5%-
$brightnessUpFine = brightnessctl -e4 -n2 set 1%+
$brightnessDownFine = brightnessctl -e4 -n2 set 1%-

# Gaming mode toggles
$disableBlur = hyprctl keyword decoration:blur:enabled false && notify-send "Gaming Mode" "Blur disabled"
$enableBlur = hyprctl keyword decoration:blur:enabled true && notify-send "Normal Mode" "Blur enabled"
$disableAnimations = hyprctl keyword animations:enabled false && notify-send "Gaming Mode" "Animations disabled"
$enableAnimations = hyprctl keyword animations:enabled true && notify-send "Normal Mode" "Animations enabled"
