general {
    lock_cmd = pidof hyprlock || hyprlock       # evita múltiples instancias de hyprlock
    before_sleep_cmd = loginctl lock-session    # bloquea antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # enciende la pantalla después de suspender
}

listener {
    timeout = 300                                # 5 minutos
    on-timeout = brightnessctl -s set 10         # reduce brillo al 10%
    on-resume = brightnessctl -r                 # restaura brillo previo
}

listener {
    timeout = 600                                # 10 minutos
    on-timeout = loginctl lock-session           # bloquea la sesión
}

listener {
    timeout = 900                                # 15 minutos
    on-timeout = hyprctl dispatch dpms off       # apaga la pantalla
    on-resume = hyprctl dispatch dpms on         # enciende la pantalla al reactivar
}

listener {
    timeout = 1800                               # 30 minutos
    on-timeout = systemctl suspend               # suspende el sistema
}
